{
  "short_name": "PWB",
  "name": "PeckWater Brand",
  "dir": "ltr",
  "lang": "en-US",
  "description":"Peckwater Brands is a provider of delivery franchises to kitchen operators. The company provides existing kitchen operators with fully-serviced food concepts which include branding, platform listings, suppliers, recipes, packaging, staff training, and technology.",
  "icons": [
    {
      "src": "favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#066ace",
  "background_color": "#202020"
}
